version = 2.7.5
maxColumn = 120
rewrite.rules = [SortImports, SortModifiers, AvoidInfix, RedundantBraces, RedundantParens, PreferCurlyFors]
rewrite.redundantBraces.stringInterpolation = true
align = more
continuationIndent.defnSite = 2
